(let*
  (
    (go (lambda (l)
      (if l
        (if (= &_ (car l))
          (progn (set &_ (cadr l)) (exit))
          (go (cddr l)))
        nil))))
  (go (quote (
    ANNOMutationem ANNOMutationem
    ARMS ARMS
    ATeam ATeam
    AToZMysteries AToZMysteries
    DotHackGU hackGU
    SixHundredSixtySixParkAvenue 666ParkAvenue
    TheLionKingOneAndAHalf LionKing112The
    ThirtyRock 30Rock
    TwentiethCenturyStudios 20thCenturyStudios
    TwentyFour 24
    TwentyOneJumpStreet1987 21JumpStreet1987))))
(let*
  (
    (go (lambda (l)
      (if l
        (if (string-match &_ (+ \"^ (car l) \"\(?=[0-9A-Z]\)))
          (set &_ (+ &` &&))
          (go (cdr l)))
        nil))))
  (go (quote (A An As El L La Le Les Las Los O Os The))))
(let*
  (
    (replace-all (lambda (h n r)
      (if (string-match h n)
        (replace-all (+ &` r &') n r)
        h)))
    (go (lambda (l)
      (if l
        (progn
          (set &_ (replace-all &_ (car l) (cadr l)))
          (go (cddr l)))
        nil))))
  (go (quote (
    Æ Ae
    æ ae))))