# tests

./: ISSUE_TEMPLATE.md  index.html  package-lock.json  package.json  packageinfo.txt  webpack.config.js
.github/workflows/: deploy.yml  static.yml
15puzzle/: index.html  script.js
3dgeometry/: 3axisrotation.html  index.html  plotpoint  plotpoint.html  script.js  style.css  vector.js
AAA/: color.html
JS Compressor/: index.html  script.js  style.css
MCExhaustionMonitor/1.10.2/: build.gradle
MCExhaustionMonitor/1.10.2/src/main/java/com/github/naruyoko/exhaustionmonitor/: CommandHandler.java  EventListener.java  ExhaustionMonitorMod.java  FoodDisplay.java  FoodHandler.java  FoodPacket.java
MCExhaustionMonitor/1.10.2/src/main/java/com/github/naruyoko/exhaustionmonitor/core/: CoreMod.java
MCExhaustionMonitor/1.10.2/src/main/java/com/github/naruyoko/exhaustionmonitor/mixin/: MixinFoodStats.java
MCExhaustionMonitor/1.10.2/src/main/resources/: exhaustionmonitor.mixin.json  mcmod.info
MCTASAHKConverters/: mcsim.html  mcsim.js  pkc.html  pkc.js
SCS/: count.html
TVTropesAlphabetizer/: defaultAdvancedExtractionScript.txt  es6info.js  index.html  main.css  main.js
algorithmVisualizations/C3Linearization/: LICENSE.txt  index.html  main.css  main.js
basics/: index.html
basics/js/: index.html
calculator/: normal.html
compression/: index.html
compression/JavaScript/: index.html  script.js
compression/Python 3/: index.html  script.js
compression/Ruby/: index.html  script.js  style.css
cursedNumberFormatter/: formatter.js  index.html
cursorImitatorLand/: imageAttribution.txt  index.html  script.js  unused.js
emulator/: brainfuck.html  index.html
emulator/language/: brainfuck.html  index.html  パンキッシュ・みすちー数の言語シミュレーター.html
emulator/other/: index.html  weird-game-v2.html  weird-game.html
encode/: index.html  rotcode.html
encode/rotcode/: index.html  script.js
expMath/: Readme.md  expMath.js  list of functions.md  test.html
flipflop/: html.html
functions/: weak_goodstein.html
growth/: exponential.html  functions.js  import.html  layout.html
healthbar/: test.html
hypernumber/: hypernumber.js
jsUniquePrefix/: abb.js  abb.min.js
loadersNumberTranslated/: index.html  loader.bigint.js  loader.c  loader.expanded.c  loader.js
notation/: Avataṃsaka-Sūtra.html  aarexAD.html  aarexformat.js  break_break_infinity.js  chn-jpn.html  decimal.js  emojis.html  index.html  letter.html  normalbig.html  normalbig.js  normallarge.html  normallarge.js  normalsmall.html  normalsmall.js  revletter.html  test.html  testbignumber.html  testinteger.html  testlargenumber.html  testlargenumbers.html
notation/normal/: Decimal.html  Decimal.js  Number.html  Number.js  confractus_numerus.html  confractus_numerus.js  expMath.html  expMath.js  logarithmica_numerus.html  logarithmica_numerus.js
notation/psiletter/: P.html  P.js  Q.html  Q.js  index.html  official-P-array-only.html  single-letter-to-letter-only.html  single-letter-to-letter-only.js  (+1 more)
numberLibraryAdjacent/: index.html
package/: aarexformat.js  confractus_numerus.js  utf8.js
rfc9226/: index.html  rfc9226.js
rot/: base64.html  index.html
seqSynth/: index.html  script.js
sprite/: test.html
userscripts/: SiIvaGunnerWikiLinker.user.js  TVTropesPurpleVisitedLinks.user.js  countingThreadsDeduplicator.user.js  expandQuoraAnswers.user.js  expandTVTropesNotes.user.js  uncyclopediaRedirect.user.js
website/: test.html
whYmountain/: index.html  script.js
(+157 files in other folders)
