!property
startPosition=-0.500000,110.000000,0.500000
startMotion=0.000000,0.000000,0.000000
startInvulnerabilityFrames=0
startGametype=NOT_SET
mouseSensitivity=0.500000
mouseMaxSafeMovement=900
tickLength=120
rerecords=0
predictionRerecords=0
totalRerecords=0
fileFormatVersion=2
editorVersion=0.0.6

!input
###|WASD_+^|Yaw,Pitch|Flags
1|W..D..^|15.0,0.0|
2|W..D..^|15.0,0.0|
3|W..D..^|0.0,0.0|
4|W..D..^|15.0,0.0|
5|W..D..^|-15.0,0.0|
6|W..D..^|0.0,0.0|
7|W..D..^|-30.0,0.0|
8|W..D..^|-60.0,0.0|
9|W..D..^|-45.0,0.0|
10|W..D..^|-60.0,0.0|
11|W..D..^|-60.0,0.0|
12|W..D..^|-60.0,0.0|
13|W..D..^|-60.0,0.0|
14|W..D..^|-60.0,0.0|
15|W..D..^|-60.0,0.0|
16|W..D..^|-60.0,0.0|
17|W..D..^|-45.0,0.0|
18|W..D..^|-45.0,0.0|
19|W..D..^|-45.0,0.0|
20|W..D..^|-45.0,0.0|
21|W..D..^|-30.0,0.0|
22|W..D..^|-30.0,0.0|
23|W..D..^|-45.0,0.0|
24|W..D..^|-30.0,0.0|
25|W..D..^|-30.0,0.0|
26|W..D..^|-30.0,0.0|
27|W..D..^|-30.0,0.0|
28|W..D..^|-45.0,0.0|
29|W..D..^|-45.0,0.0|
30|W..D..^|-45.0,0.0|
31|W..D..^|-45.0,0.0|
32|W..D..^|-60.0,0.0|
33|W..D..^|-60.0,0.0|
34|W..D..^|-60.0,0.0|
35|W..D..^|-60.0,0.0|
36|W..D..^|-45.0,0.0|
37|W..D..^|-60.0,0.0|
38|W..D..^|-60.0,0.0|
39|W..D..^|-45.0,0.0|
40|W..D..^|-45.0,0.0|
41|W..D..^|-45.0,0.0|
42|W..D..^|-45.0,0.0|
43|W..D..^|-30.0,0.0|
44|W..D..^|-30.0,0.0|
45|W..D..^|-30.0,0.0|
46|W..D..^|-30.0,0.0|
47|W..D..^|-45.0,0.0|
48|W..D..^|-30.0,0.0|
49|W..D..^|-30.0,0.0|
50|W..D..^|-45.0,0.0|
51|W..D..^|-45.0,0.0|
52|W..D..^|-45.0,0.0|
53|W..D..^|-60.0,0.0|
54|W..D..^|-60.0,0.0|
55|W..D..^|-60.0,0.0|
56|W..D..^|-60.0,0.0|
57|W..D..^|-60.0,0.0|
58|W..D..^|-45.0,0.0|
59|W..D..^|-60.0,0.0|
60|W..D..^|-45.0,0.0|
61|W..D..^|-45.0,0.0|
62|W..D..^|-45.0,0.0|
63|W..D..^|-45.0,0.0|
64|W..D..^|-30.0,0.0|
65|W..D..^|-30.0,0.0|
66|W..D..^|-30.0,0.0|
67|W..D..^|-30.0,0.0|
68|W..D..^|-45.0,0.0|
69|W..D..^|-30.0,0.0|
70|W..D..^|-30.0,0.0|
71|W..D..^|-45.0,0.0|
72|W..D..^|-45.0,0.0|
73|W..D..^|-45.0,0.0|
74|W..D..^|-45.0,0.0|
75|W..D..^|-60.0,0.0|
76|W..D..^|-60.0,0.0|
77|W..D..^|-75.0,0.0|
78|W..D..^|-60.0,0.0|
79|W..D..^|-60.0,0.0|
80|W..D..^|-45.0,0.0|
81|W..D..^|-45.0,0.0|
82|W..D..^|-45.0,0.0|
83|W..D..^|-45.0,0.0|
84|W..D..^|-45.0,0.0|
85|W..D..^|-45.0,0.0|
86|W..D..^|-30.0,0.0|
87|W..D..^|-30.0,0.0|
88|W..D..^|-30.0,0.0|
89|W..D..^|-30.0,0.0|
90|W..D..^|-30.0,0.0|
91|W..D..^|-30.0,0.0|
92|W..D..^|-45.0,0.0|
93|W..D..^|-45.0,0.0|
94|W..D..^|-45.0,0.0|
95|W..D..^|-60.0,0.0|
96|W..D..^|-60.0,0.0|
97|W..D..^|-60.0,0.0|
98|W..D..^|-60.0,0.0|
99|W..D..^|-75.0,0.0|
100|W..D..^|-75.0,0.0|
