!property
startPosition=0.0,80.0,0.0
startMotion=0.0,-0.0784000015258789,0.0
startInvulnerabilityFrames=-1311
startGametype=SURVIVAL
mouseSensitivity=0.5
mouseMaxSafeMovement=900
tickLength=150
rerecords=4
predictionRerecords=51
totalRerecords=51
fileFormatVersion=2
editorVersion=${version}

!input
###|WASD_+^|Yaw          ,Pitch        |Flags
  1|W.....^|   0.00000000,   0.00000000|
  4|W..._.^|   0.00000000,   0.00000000|
  5|W.....^|   0.00000000,   0.00000000|
 16|W..._.^|   0.00000000,   0.00000000|
 17|W.....^|   0.00000000,   0.00000000|
 24|W..D..^| -60.00000000,   0.00000000|
 29|W..D..^| -45.00000000,   0.00000000|
 32|W..._.^|   0.00000000,   0.00000000|
 33|W..D..^| -42.00000000,   0.00000000|
 44|W..._.^|  -0.00000000,   0.00000000|
 45|W......|  -0.00000000,   0.00000000|
 55|W....+.|  -0.00000000,   0.00000000|
 59|WA...+.|  -0.00000000,   0.00000000|
 79|.....+.|  -0.00000000,   0.00000000|
 81|.......|  -0.00000000,   0.00000000|
 87|W......|  -0.00000000,   0.00000000|
 95|W..._..|  -0.00000000,   0.00000000|
 96|W......|  -0.00000000,   0.00000000|
 98|W.....^|  -0.00000000,   0.00000000|
108|W..._.^|  -0.00000000,   0.00000000|
109|W.....^|  -0.00000000,   0.00000000|
111|W..._.^|  -0.00000000,   0.00000000|
112|W.....^|  -0.00000000,   0.00000000|
122|W.....^| -90.00000000,   0.00000000|
124|W..._.^| -90.00000000,   0.00000000|
125|W.....^| -90.00000000,   0.00000000|
126|W..._.^| -90.00000000,   0.00000000|
127|W.....^| -90.00000000,   0.00000000|
128|W..._.^| -90.00000000,   0.00000000|
129|W.....^| -90.00000000,   0.00000000|
141|.......| -90.00000000,   0.00000000|
