!property
startPosition=0.5,90.5,0.5
startMotion=0.0,-0.0784000015258789,0.0
startInvulnerabilityFrames=-10434
startGametype=NOT_SET
mouseSensitivity=0.5
mouseMaxSafeMovement=900
tickLength=200
rerecords=13
predictionRerecords=53
totalRerecords=59
fileFormatVersion=2
editorVersion=${version}

!input
###|WASD_+^|Yaw          ,Pitch        |Flags
  1|W.....^|   0.00000000,   0.00000000|
  8|W.....^| -45.00000000,   0.00000000|
 17|W.....^|   0.00000000,   0.00000000|
 18|W.....^|  13.80000000,   0.00000000|
 23|W....+.|  13.80000000,   0.00000000|
 24|.....+.|  13.80000000,   0.00000000|
 26|.......|  13.80000000,   0.00000000|
 29|W......|  13.80000000,   0.00000000|
 37|.......|  13.80000000,   0.00000000|
 50|.......|          0.0,          0.0|=
 51|W.....^|   0.00000000,   0.00000000|
 54|W.....^| -45.00000000,   0.00000000|
 58|W.....^|   0.00000000,   0.00000000|
 60|W.....^|  15.00000000,   0.00000000|
 63|W....+.|  15.00000000,   0.00000000|
 64|.....+.|  15.00000000,   0.00000000|
 67|..S..+.|  15.00000000,   0.00000000|
 74|.......|  15.00000000,   0.00000000|
 78|W......|  15.00000000,   0.00000000|
 87|.......|  15.00000000,   0.00000000|
100|.......|          0.0,          0.0|=
101|W.....^|   0.00000000,   0.00000000|
112|W..._.^| -45.00000000,   0.00000000|
113|W.....^| -45.00000000,   0.00000000|
123|W.....^|   0.00000000,   0.00000000|
124|W.....^|  45.00000000,   0.00000000|
130|.......|  45.00000000,   0.00000000|
150|.......|          0.0,          0.0|=
151|W..._.^| -15.00000000,   0.00000000|
152|W.....^| -15.00000000,   0.00000000|
170|.......| -15.00000000,   0.00000000|
