fps 20
coordMode relative
frame 10
{w Down}
{Ctrl Down}
frame 80
mousePosR -300,0
frame 170
mousePosR 300,0
frame 180
mousePosR 92,0
frame 230
{Shift Down}
{Ctrl Up}
frame 240
{w Up}
frame 260
{Shift Up}
frame 290
{w Down}
frame 370
{w Up}
frame 500
mousePosR -92,0
# NOTE: = flag is present at tick 50
frame 510
{w Down}
{Ctrl Down}
frame 540
mousePosR -300,0
frame 580
mousePosR 300,0
frame 600
mousePosR 100,0
frame 630
{Shift Down}
{Ctrl Up}
frame 640
{w Up}
frame 670
{s Down}
frame 740
{s Up}
{Shift Up}
frame 780
{w Down}
frame 870
{w Up}
frame 1000
mousePosR -100,0
# NOTE: = flag is present at tick 100
frame 1010
{w Down}
{Ctrl Down}
frame 1120
mousePosR -300,0
{Space Down}
frame 1130
{Space Up}
frame 1230
mousePosR 300,0
frame 1240
mousePosR 300,0
frame 1300
{w Up}
{Ctrl Up}
frame 1500
mousePosR -300,0
# NOTE: = flag is present at tick 150
frame 1510
mousePosR -100,0
{w Down}
{Space Down}
{Ctrl Down}
frame 1520
{Space Up}
frame 1700
{w Up}
{Ctrl Up}