fps 20
coordMode relative
frame 10
{w Down}
{Ctrl Down}
frame 40
{Space Down}
frame 50
{Space Up}
frame 160
{Space Down}
frame 170
{Space Up}
frame 240
mousePosR -400,0
{d Down}
frame 290
mousePosR 100,0
frame 320
mousePosR 300,0
{d Up}
{Space Down}
frame 330
mousePosR -280,0
{d Down}
{Space Up}
frame 440
mousePosR 280,0
{d Up}
{Space Down}
frame 450
{Space Up}
{Ctrl Up}
frame 550
{Shift Down}
frame 590
{a Down}
frame 790
{w Up}
{a Up}
frame 810
{Shift Up}
frame 870
{w Down}
frame 950
{Space Down}
frame 960
{Space Up}
frame 980
{Ctrl Down}
frame 1080
{Space Down}
frame 1090
{Space Up}
frame 1110
{Space Down}
frame 1120
{Space Up}
frame 1220
mousePosR -600,0
frame 1240
{Space Down}
frame 1250
{Space Up}
frame 1260
{Space Down}
frame 1270
{Space Up}
frame 1280
{Space Down}
frame 1290
{Space Up}
frame 1410
{w Up}
{Ctrl Up}